Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Steps Integration
Bundle-SymbolicName: cucumber.eclipse.steps.integration;singleton:=true
Bundle-Version: 0.0.15.qualifier
Bundle-Activator: cucumber.eclipse.steps.integration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 META-INF/lib/cucumber-core-1.2.2.jar,
 META-INF/lib/gherkin-2.11.6.jar 
Export-Package: cucumber.eclipse.steps.integration,
 cucumber.runtime,
 cucumber.runtime.io,
 cucumber.runtime.snippets,
 gherkin,
 gherkin.formatter,
 gherkin.formatter.model,
 gherkin.parser,
 gherkin.lexer,
 gherkin.util
