<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.0.4-SNAPSHOT</version>
	<groupId>cucumber.eclipse</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Cucumber Eclipse Parent</name>

	<properties>
		<tycho-version>0.17.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>cucumber.eclipse.editor</module>
		<module>cucumber.eclipse.editor.test</module>
		<module>cucumber.eclipse.feature</module>
		<module>cucumber.eclipse.runner</module>
		<module>cucumber.eclipse.steps.integration</module>
		<module>cucumber.eclipse.steps.jdt</module>
		<module>cucumber.eclipse.p2updatesite</module>
	</modules>
	
	<repositories>
		<repository>
			<id>juno</id>
			<url>http://download.eclipse.org/releases/juno/</url>
			<layout>p2</layout>
		</repository>

    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<argLine>-XstartOnFirstThread</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
