<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="targetdefinition" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.mockito.source" version="2.23.0.v20200310-1642"/>
<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/2020-12/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/2020-12"/>
	<unit id="org.eclipse.lsp4e" version="0.13.4.202011121435"/>
	<unit id="org.eclipse.lsp4e.debug" version="0.12.2.202011091956"/>
	<unit id="org.eclipse.lsp4e.jdt" version="0.10.1.202009250956"/>
	<unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.10.0.v20201105-1605"/>
	<unit id="org.eclipse.m2e.feature.feature.group" version="1.17.1.20201207-1112"/>
	<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://www.mihai-nita.net/eclipse"/>
		<unit id="net.mihai-nita.ansicon.feature.group" version="1.4.3.202012111715"/>
	</location>
	<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		<groupId>io.cucumber</groupId>
		<artifactId>gherkin</artifactId>
		<version>16.0.0</version>
		<type>jar</type>
		<instructions><![CDATA[Bundle-Name:           ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        !io.cucumber.messages.internal.*,!org.checkerframework.*,*
Export-Package:        *;version="${version}";-noimport:=true]]></instructions>
	</location>
	<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>6.9.1</version>
		<type>jar</type>
		<instructions><![CDATA[Bundle-Name:           ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        !io.cucumber.messages.internal.*,!org.checkerframework.*,*
Export-Package:        *;version="${version}";-noimport:=true]]></instructions>
	</location>
	<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>6.9.1</version>
		<type>jar</type>
		<instructions><![CDATA[Bundle-Name:           ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        !io.cucumber.messages.internal.*,!org.checkerframework.*,*
Export-Package:        *;version="${version}";-noimport:=true]]></instructions>
	</location>
	<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-expressions</artifactId>
		<version>11.0.0</version>
		<type>jar</type>
		<instructions><![CDATA[Bundle-Name:           ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
version:               ${version_cleanup;${mvnVersion}}
Bundle-SymbolicName:   ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:        ${version}
Import-Package:        !io.cucumber.messages.internal.*,!org.checkerframework.*,*
Export-Package:        *;version="${version}";-noimport:=true]]></instructions>
	</location>
	<location includeDependencyScope="compile" includeSource="true" missingManifest="ignore" type="Maven">
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-text</artifactId>
		<version>1.9</version>
		<type>jar</type>
	</location>
</locations>
</target>