Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Editor
Bundle-SymbolicName: cucumber.eclipse.editor;singleton:=true
Bundle-Version: 0.0.11.qualifier
Bundle-Activator: cucumber.eclipse.editor.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.workbench,
 cucumber.eclipse.steps.integration,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 META-INF/lib/gherkin-2.11.6.jar
Export-Package: cucumber.eclipse.editor,
 cucumber.eclipse.editor.editors,
 gherkin.formatter,
 gherkin.parser
DynamicImport-Package: * 
