Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Editor
Bundle-SymbolicName: cucumber.eclipse.editor;singleton:=true
Bundle-Version: 0.0.1.c_alpha
Bundle-Activator: cucumber.eclipse.editor.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: META-INF/lib/gherkin-2.9.3.jar,
 .
