Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Editor
Bundle-SymbolicName: io.cucumber.eclipse.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: io.cucumber.eclipse.editor.Activator
Bundle-ClassPath: META-INF/cucumber-expressions-18.0.1.jar,
 .
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.equinox.common,
 org.eclipse.jdt.ui,
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.genericeditor,
 io.cucumber.gherkin;bundle-version="16.0.0",
 io.cucumber.messages;bundle-version="13.2.1",
 org.eclipse.ui.trace,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 io.cucumber.tag-expressions,
 org.eclipse.unittest.ui;bundle-version="1.0.0",
 io.cucumber.gherkin-utils;bundle-version="9.0.0",
 org.eclipse.core.expressions;bundle-version="3.9.500",
 io.cucumber.eclipse.java.plugins;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.cucumber.eclipse.editor
Bundle-ActivationPolicy: lazy
Export-Package: io.cucumber.eclipse.editor,
 io.cucumber.eclipse.editor.console,
 io.cucumber.eclipse.editor.debug,
 io.cucumber.eclipse.editor.document,
 io.cucumber.eclipse.editor.hyperlinks,
 io.cucumber.eclipse.editor.launching,
 io.cucumber.eclipse.editor.marker,
 io.cucumber.eclipse.editor.steps,
 io.cucumber.eclipse.editor.syntaxhighlight
Import-Package: org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.apache.commons.text.similarity;version="[1.14.0,2.0.0)",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/io.cucumber.eclipse.editor.CucumberServiceRegistry.xml,
 OSGI-INF/io.cucumber.eclipse.editor.debug.GenericEditorBreakPointAdapter.xml,
 OSGI-INF/io.cucumber.eclipse.editor.debug.GherkingToggleBreakpointsTarget.xml
