Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Editor
Bundle-SymbolicName: io.cucumber.eclipse.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.cucumber.eclipse.editor.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.equinox.common,
 org.eclipse.jdt.ui,
 org.eclipse.core.jobs,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.ui.genericeditor,
 io.cucumber.gherkin;bundle-version="16.0.0",
 io.cucumber.messages;bundle-version="13.2.1",
 org.eclipse.ui.trace
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.cucumber.eclipse.editor
Bundle-ActivationPolicy: lazy
Export-Package: io.cucumber.eclipse.editor,
 io.cucumber.eclipse.editor.marker,
 io.cucumber.eclipse.editor.steps
Bundle-ClassPath: META-INF/cucumber-expressions-11.0.0.jar,
 .
