Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: io.cucumber.eclipse.jackson;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.cucumber.eclipse.jackson
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.annotation;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.core;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind.cfg;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.databind.json;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.datatype.jdk8;version="[2.20.0,3.0.0)",
 com.fasterxml.jackson.module.paramnames;version="[2.20.0,3.0.0)",
 io.cucumber.eclipse.editor,
 io.cucumber.messages.types;version="[30.0.0,31.0.0)"
Service-Component: OSGI-INF/io.cucumber.eclipse.jackson.JacksonEnvelopeReader.xml
