Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: io.cucumber.eclipse.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.cucumber.eclipse.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 io.cucumber.eclipse.editor;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 io.cucumber.cucumber-java;bundle-version="6.9.1",
 io.cucumber.cucumber-core;bundle-version="6.9.1",
 io.cucumber.cucumber-plugin;bundle-version="6.9.1",
 io.cucumber.cucumber-gherkin;bundle-version="6.9.1",
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 net.mihai-nita.ansicon.plugin;bundle-version="1.4.3",
 org.eclipse.ui.console,
 io.cucumber.cucumber-gherkin-messages;bundle-version="6.9.1",
 io.cucumber.messages;bundle-version="13.2.1",
 io.cucumber.gherkin;bundle-version="16.0.0",
 io.cucumber.cucumber-expressions;bundle-version="11.0.0",
 io.cucumber.datatable;bundle-version="3.5.0",
 io.cucumber.docstring;bundle-version="6.9.1",
 io.cucumber.tag-expressions;bundle-version="3.0.0",
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation;bundle-version="1.14.200",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.variables,
 io.cucumber.eclipse.java.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.cucumber.eclipse.java
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/io.cucumber.eclipse.java.steps.CucumberStepDefinitionProvider.xml,
 OSGI-INF/io.cucumber.eclipse.java.steps.JavaClasspathStepDefinitionProvider.xml,
 OSGI-INF/io.cucumber.eclipse.java.steps.JavaSourceStepDefinitionProvider.xml,
 OSGI-INF/io.cucumber.eclipse.java.steps.JavaStepDefinitionOpener.xml,
 OSGI-INF/io.cucumber.eclipse.java.launching.CucumberRuntimeLauncher.xml
