Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: io.cucumber.eclipse.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.cucumber.eclipse.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 io.cucumber.eclipse.editor;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 io.cucumber.cucumber-java;bundle-version="6.9.1",
 io.cucumber.cucumber-core;bundle-version="6.9.1",
 io.cucumber.cucumber-plugin;bundle-version="6.9.1",
 io.cucumber.cucumber-gherkin;bundle-version="6.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.cucumber.eclipse.java
Bundle-ActivationPolicy: lazy
