Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: io.cucumber.eclipse.java;singleton:=true
Bundle-Version: 3.0.0.qualifier
Export-Package: io.cucumber.eclipse.java;x-internal:=true,
 io.cucumber.eclipse.java.builder;x-internal:=true,
 io.cucumber.eclipse.java.codemining;x-internal:=true,
 io.cucumber.eclipse.java.launching;x-internal:=true,
 io.cucumber.eclipse.java.plugins;x-internal:=true,
 io.cucumber.eclipse.java.preferences;x-internal:=true,
 io.cucumber.eclipse.java.properties;x-internal:=true,
 io.cucumber.eclipse.java.quickfix;x-internal:=true,
 io.cucumber.eclipse.java.runtime;x-internal:=true,
 io.cucumber.eclipse.java.steps;x-internal:=true,
 io.cucumber.eclipse.java.validation;x-internal:=true
Bundle-Activator: io.cucumber.eclipse.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 io.cucumber.eclipse.editor;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 io.cucumber.cucumber-java;bundle-version="6.9.1",
 io.cucumber.cucumber-core;bundle-version="6.9.1",
 io.cucumber.cucumber-plugin;bundle-version="6.9.1",
 io.cucumber.cucumber-gherkin;bundle-version="6.9.1",
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 io.cucumber.cucumber-gherkin-messages;bundle-version="6.9.1",
 io.cucumber.messages;bundle-version="13.2.1",
 io.cucumber.tag-expressions;bundle-version="3.0.0",
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.variables,
 io.cucumber.eclipse.java.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.cucumber.eclipse.java
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.unittest.ui,
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/io.cucumber.eclipse.java.launching.CucumberRuntimeLauncher.xml,
 OSGI-INF/io.cucumber.eclipse.java.steps.CucumberStepDefinitionProvider.xml,
 OSGI-INF/io.cucumber.eclipse.java.steps.JavaStepDefinitionOpener.xml
