Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Steps via Eclipse JDT
Bundle-SymbolicName: cucumber.eclipse.steps.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cucumber.eclipse.steps.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 cucumber.eclipse.steps.integration,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 META-INF/lib/cucumber-java-1.2.2.jar
Export-Package: cucumber.eclipse.steps.jdt;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   cucumber.eclipse.steps.integration,
   cucumber.eclipse.steps.integration.exception,
   cucumber.eclipse.steps.integration.marker,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   org.eclipse.ui.plugin"
