Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Steps via Eclipse JDT
Bundle-SymbolicName: cucumber.eclipse.steps.jdt;singleton:=true
Bundle-Version: 0.0.15.qualifier
Bundle-Activator: cucumber.eclipse.steps.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 cucumber.eclipse.steps.integration,
 org.eclipse.ui.ide;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 META-INF/lib/cucumber-java-1.2.2.jar
Export-Package: cucumber.eclipse.steps.jdt
