Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Steps via Eclipse JDT
Bundle-SymbolicName: cucumber.eclipse.steps.jdt
Bundle-Version: 0.0.6.qualifier
Bundle-Activator: cucumber.eclipse.steps.jdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
