<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cucumber.eclipse</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.23-SNAPSHOT</version>
	</parent>
	
	<groupId>cucumber.eclipse.download</groupId>
	<artifactId>cucumber.eclipse.download</artifactId>
	<name>cucumber.eclipse.download</name>
	<description>cucumber-eclipse-plugin download</description>

	<!-- ================================================ -->
	<!-- Properties -->
	<!-- ================================================ -->
	<properties>
		<source-dir>${project.parent.basedir}/cucumber.eclipse.p2updatesite/target</source-dir>
		<source-plugin-zip>cucumber.eclipse.p2updatesite-${project.version}.zip</source-plugin-zip>
		<destination-dir>${basedir}/download/${project.version}</destination-dir>
		<destination-plugin-zip>cucumber-eclipse-plugin-${project.version}.zip</destination-plugin-zip>
	</properties>
	
	<!-- ================================================ -->
	<!-- Build -->
	<!-- ================================================ -->
	<build>
		
		<plugins>

			<!-- ================================================ -->
			<!-- copy-rename-maven-plugin -->
			<!-- ================================================ -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>

					<!-- ================================================ -->
					<!-- copy-file -->
					<!-- ================================================ -->
					<execution>
						<id>copy-file</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${source-dir}/${source-plugin-zip}</sourceFile>
							<destinationFile>${destination-dir}/${source-plugin-zip}</destinationFile>
						</configuration>
					</execution>

					<!-- ================================================ -->
					<!-- rename-file -->
					<!-- ================================================ -->
					<execution>
						<id>rename-file</id>
						<phase>compile</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${destination-dir}/${source-plugin-zip}</sourceFile>
									<destinationFile>${destination-dir}/${destination-plugin-zip}</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
