source.. = src/main/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               META-INF/lib/cucumber-core-1.2.5.jar,\
               META-INF/lib/gherkin-2.12.2.jar,\
               icons/,\
               META-INF/lib/cucumber-expressions-6.2.1.jar
