Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: io.cucumber.eclipse.python;singleton:=true
Bundle-Version: 3.0.0.qualifier
Export-Package: io.cucumber.eclipse.python;x-internal:=true,
 io.cucumber.eclipse.python.launching;x-internal:=true
Bundle-Activator: io.cucumber.eclipse.python.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 io.cucumber.eclipse.editor;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.debug.core,
 org.eclipse.core.variables
Service-Component: OSGI-INF/io.cucumber.eclipse.python.launching.CucumberBehaveLauncher.xml
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.cucumber.eclipse.python
Bundle-ActivationPolicy: lazy
Import-Package: io.cucumber.messages.types;version="[30.0.0,31.0.0)",
 io.cucumber.tagexpressions;version="[6.1.0,7.0.0)",
 org.osgi.service.component.annotations;version="1.3.0"
