Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: io.cucumber.eclipse.python;singleton:=true
Bundle-Version: 3.0.0.qualifier
Export-Package: io.cucumber.eclipse.python;x-internal:=true,
 io.cucumber.eclipse.python.launching;x-internal:=true,
 io.cucumber.eclipse.python.preferences;x-internal:=true,
 io.cucumber.eclipse.python.steps;x-internal:=true,
 io.cucumber.eclipse.python.validation;x-internal:=true
Bundle-Activator: io.cucumber.eclipse.python.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 io.cucumber.eclipse.editor;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 io.cucumber.messages;bundle-version="13.2.1",
 io.cucumber.tag-expressions;bundle-version="3.0.0",
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.cucumber.eclipse.python
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/io.cucumber.eclipse.python.launching.CucumberBehaveLauncher.xml,
 OSGI-INF/io.cucumber.eclipse.python.steps.PythonStepDefinitionOpener.xml
